server:
  port: 8081
  servlet:
    context-path: /api/v1

spring:
  liquibase:
    change-log: classpath:/changelog/db.changelog-master.xml
    enabled: true

  application:
    name: social-network-auth

  datasource:
    url: jdbc:mysql://localhost:3306/social_network?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
    username: root
    password: B$00199811b

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

    hibernate:
      ddl-auto: update
    show-sql: true
    database: MYSQL

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true